<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cat Photo</title>
</head>
<body>
    <main>
        <div>
            <h1>CatPhotoApp</h1>
        </div>

        <div>
            <h2>Cat Photos</h2>
        </div>

        <div>
            <p>see more <a href="#">cat photos</a> in our gallery.</p>
        </div>

        <div>
        <img src="kucing-ragdoll_169.jpeg" style="width: 400px;height: 300px;">
        </div>

        <div>
            <h1>
                Cat Lists
            </h1>
        </div>

        <div>
            <h2>Things cats love :</h2>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
        </div>

        <div>
            <img src="download.jpg" style="width: 400px;height: 300px;" >
            <p>cats <i>loves</i> lasagna. </p>
        </div>

        <div>
            <h1>Top 3 things cats hates :</h1>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
            <img src="download (1).jpg" style="width: 400px;height: 300px;">
            <p>Cats <b>hate</b> other cats.</p>
        </div>

        <div>
            <fieldset>
             <legend>Is your cat an indoor or outdoor cat?</legend>
             <input type="radio">
             <label for="">Indoor</label>
             <input type="radio">
             <label for="">Outdoor</label>
            </fieldset>
        </div>

        <div>
            <fieldset>
                <legend>What's your cat's personality?</legend>
                <input type="checkbox">
                <label for="">Loving</label>
                <input type="checkbox">
                <label for="">Lazy</label>
                <input type="checkbox">
                <label for="">Energetic</label>
            </fieldset>
        </div>

        <input type="url" placeholder="cat photo URL">   
        <input type="submit" value="submit">
         
        <p>No Copyright- <a href="#">freecodecamp.org</a></p>
    </main>
</body>
</html>